# final-project

./: build.gradle  settings.gradle
src/main/java/com/goodday/proj/: GoodDayApplication.java
src/main/java/com/goodday/proj/annotation/: AuthChecker.java
src/main/java/com/goodday/proj/aop/: AdminAuthenticate.java  Authenticate.java  LoginAuthenticate.java  TimeLogger.java
src/main/java/com/goodday/proj/api/calorie/: CalorieCalculate.java
src/main/java/com/goodday/proj/api/constant/: ErrorConst.java  SessionConst.java
src/main/java/com/goodday/proj/api/exhandler/: ApiExControllerAdvice.java  ErrorResult.java
src/main/java/com/goodday/proj/config/: AsyncConfig.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/goodday/proj/constant/: ErrorConst.java
src/main/java/com/goodday/proj/exhandler/: ApiExControllerAdvice.java  ErrorResult.java
src/main/java/com/goodday/proj/pagination/: Pagination.java
src/main/resources/: application.properties
src/main/resources/example/: ex.html
src/main/resources/mappers/: admin-mapper.xml  cart-mapper.xml  file-mapper.xml  free-mapper.xml  help-mapper.xml  meeting-mapper.xml  member-mapper.xml  mypage-mapper.xml  notice-mapper.xml  order-mapper.xml  review-mapper.xml  shop-mapper.xml
src/main/resources/static/example/: ex.html  free-edit-ex.html  free-ex.html  free-reply-edit-ex.html  free-reply-ex.html  help-ex.html  help-reply-ex.html  kakaologin.html  meet-edit-ex.html  meet-ex.html  notice-ex.html  review-ex.html  shop-edit-ex.html  shop-ex.html
src/test/java/com/goodday/proj/: GoodDayApplicationTests.java
(+107 files in other folders)
