#session scope
#server.servlet.session.tracking-modes=cookie

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.156.35:9999:orcl
spring.datasource.username=GOODDAY
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#url
server.servlet.context-path=/api

#mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#log
logging.level.com.goodday.proj=debug

#File Directory
file.dir=/Desktop/uploads/

#swagger
springdoc.swagger-ui.path=/doc

#File Size
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB