#session scope
#server.servlet.session.tracking-modes=cookie

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=testday7
spring.datasource.password=testday7

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.kh.springboot.member.model.vo
mybatis.configuration.map-underscore-to-camel-case=true

server.servlet.context-path=/api